# itshared-howto

./: README.md
mahout-spark-binding/: pom.xml
mahout-spark-binding/src/main/resources/: logback.xml
mahout-spark-binding/src/main/scala/org/itshared/samsara/: OrdinaryCerealRegression.scala  TestLocal.scala  TestSpark.scala  YearPredictionMSD.scala
mahout-spark-binding/src/test/scala/org/itshared/samsara/: LATest.scala
naive-bayes/: pom.xml
naive-bayes/scripts/: preprocessing.py
naive-bayes/src/main/java/org/itshared/flink/naivebayes/: Config.java  EvaluationJob.java  NaiveBayesClassifier.java  NlpPreprocessionJob.java  NlpPreprocessor.java  NlpProcessor.java  WordCounterJob.java
naive-bayes/src/test/java/org/itshared/flink/naivebayes/: NlpProcessorTest.java
naive-bayes/src/test/resources/org/itshared/flink/naivebayes/: test.txt
